<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beanify_Playlist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BeanifyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=beanify.database.windows.net;Initial Catalog=Beanify;User ID=dbadmin;Password=fO89&amp;amp;J3b&amp;amp;T8h&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=beanify.database.windows.net;Initial Catalog=Beanify;User ID=dbadmin;Password=fO89&amp;J3b&amp;T8h</Value>
    </Setting>
  </Settings>
</SettingsFile>